# 接続先URLを「同じ部屋の中（localhost）」に変更
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# デフォルトのユーザー名とパスワードに変更
spring.datasource.username=postgres
spring.datasource.password=postgres

# --- 以下の3行は今のままで完璧です ---
# 不要 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false